spring.application.name=participant-service
# Configuration du port pour ce microservice
server.port=8082

# Configuration H2 (base en mémoire)
spring.datasource.url=jdbc:h2:mem:participantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update